<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta charset="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Neighbor Drawover</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Neighbor "Photoshop"</h1>

    <canvas id="canvas" width="600" height="600"></canvas>

    <img src="garage.webp" alt="" id="storage-unit" style="display: none" />
    <script src="script.js"></script>
    <script src="utils.js"></script>
  </body>
</html>
